spring.application.name=yoga-business-management-web


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=LeeTaan1902@gmail.com
spring.mail.password=bler mftl gtbb wqsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true